# EvoQuery

./: .classpath  .gitignore  .project  pom.xml
Scriptie/: Paper.aux  Paper.dvi  Paper.tex  oldAgentSection.txt
Scriptie/raw_results/: bestqueries.txt  homogeneity.csv  log.csv  queryn.csv  termrate.csv
src/main/: Agent2.java  Main.java  RepositoryHandler.java
src/org/example/evoquery/: Agent2.java  Entailment.java  Main.java  RepositoryHandler.java  Terminal.java
