\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Method}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Algorithm}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Agents}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Environment}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Dataset}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Software}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Hardware}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Related work}{3}}
\bibcite{Schlobach Approx. query answering}{1}
\bibcite{EC fir SW}{2}
\bibcite{Eiben EC}{3}
\bibcite{Zhou SPARKS keyword to semantic}{4}
\bibcite{Zenz From keyword to semantic search incremental construction}{5}
\bibcite{antoniou2004semantic}{6}
\bibcite{w3c2014rdfs}{7}
\bibcite{w3c2014rdfs}{8}
\bibcite{dbpedia}{9}
\bibcite{dbpedia_ontology}{10}
